# AREP_Basic-Framework

./: .gitignore  README.md  pom.xml
src/main/java/arep/server/app/: App.java  BasicHttpServer.java  BasicWebFramework.java  GreetController.java
src/main/java/arep/server/app/notations/: GetMapping.java  PostMapping.java  RequestParam.java  RestController.java
src/main/java/arep/server/app/types/: HttpMethod.java
src/main/resources/static/: index.html
src/test/java/arep/server/app/: AppTest.java
